<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: darkgreen;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: aqua;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        a::after{
            content: ' [link]';
        }

    </style>
</head>
<body>
    <h1>Personaliando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do github</a></li>

        <li><a href="https://youtube.com/cursoemvideo" target="_blank">canal do youtube</a></li>

        <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>