<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;

            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil ex, saepe itaque natus quidem nam fuga aliquid recusandae blanditiis officiis magnam ipsam id excepturi omnis quis. Repellat delectus accusamus pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur hic dolores expedita sunt iste quis veniam adipisci assumenda itaque officiis, non quam pariatur blanditiis. A repudiandae maiores totam quam ducimus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil ex, saepe itaque natus quidem nam fuga aliquid recusandae blanditiis officiis magnam ipsam id excepturi omnis quis. Repellat delectus accusamus pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur hic dolores expedita sunt iste quis veniam adipisci assumenda itaque officiis, non quam pariatur blanditiis. A repudiandae maiores totam quam ducimus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil ex, saepe itaque natus quidem nam fuga aliquid recusandae blanditiis officiis magnam ipsam id excepturi omnis quis. Repellat delectus accusamus pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur hic dolores expedita sunt iste quis veniam adipisci assumenda itaque officiis, non quam pariatur blanditiis. A repudiandae maiores totam quam ducimus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil ex, saepe itaque natus quidem nam fuga aliquid recusandae blanditiis officiis magnam ipsam id excepturi omnis quis. Repellat delectus accusamus pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur hic dolores expedita sunt iste quis veniam adipisci assumenda itaque officiis, non quam pariatur blanditiis. A repudiandae maiores totam quam ducimus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil ex, saepe itaque natus quidem nam fuga aliquid recusandae blanditiis officiis magnam ipsam id excepturi omnis quis. Repellat delectus accusamus pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur hic dolores expedita sunt iste quis veniam adipisci assumenda itaque officiis, non quam pariatur blanditiis. A repudiandae maiores totam quam ducimus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil ex, saepe itaque natus quidem nam fuga aliquid recusandae blanditiis officiis magnam ipsam id excepturi omnis quis. Repellat delectus accusamus pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur hic dolores expedita sunt iste quis veniam adipisci assumenda itaque officiis, non quam pariatur blanditiis. A repudiandae maiores totam quam ducimus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil ex, saepe itaque natus quidem nam fuga aliquid recusandae blanditiis officiis magnam ipsam id excepturi omnis quis. Repellat delectus accusamus pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur hic dolores expedita sunt iste quis veniam adipisci assumenda itaque officiis, non quam pariatur blanditiis. A repudiandae maiores totam quam ducimus?</p>
    </main>
</body>
</html>